<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:background="#e9e9e9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/edit_area"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edit_group_note"
                android:maxLines="1"
                android:textSize="18sp"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/search_clear"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/search_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/note_length"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edit_area"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="20"
            android:textColor="#333"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
