<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qut.sps.aty.EditInfoActivity">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#000">
            <TextView
                android:layout_width="90dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="昵称："/>
            <EditText
                android:id="@+id/nick_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/about_head"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="90dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="头像："/>
            <TextView
                android:id="@+id/change_user_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="90dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="性别："
                android:textColor="#000"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <RadioGroup
                    android:id="@+id/sex_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/M"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:text="男"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"/>
                    <RadioButton
                        android:id="@+id/W"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="女"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:layout_gravity="center_vertical"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="90dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="年龄："/>
            <EditText
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#000">
            <TextView
                android:layout_width="90dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="联系方式："/>
            <EditText
                android:id="@+id/tel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/address1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="90dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="地址："/>
            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shink" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#14008800"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/prof1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="90dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:text="职业："/>
            <TextView
                android:id="@+id/prof"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_gravity="center_vertical"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/shink" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
