<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/y_background">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:background="#9a2402"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/y_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ease_mm_title_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查找好友"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp"
        android:background="#B0C4DE"/>
    <LinearLayout
        android:id="@+id/y_findbyid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_search_mtrl_alpha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="按账号"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/em_ic_right_arrow"
            android:layout_marginLeft="200dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0C4DE"/>
    <LinearLayout
        android:id="@+id/y_findbyname"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_menu_search_mtrl_alpha"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="按昵称"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/em_ic_right_arrow"
            android:layout_marginLeft="200dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B0C4DE"/>

</LinearLayout>