<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="17dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <EditText
            android:id="@+id/query_group"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/em_seabar_input"
            android:drawableLeft="@drawable/em_search_bar_icon_normal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textSize="16sp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="60dp"
            android:hint="请输入团队名称"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"/>
        <ImageButton
            android:id="@+id/search_clear_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/ease_search_clear"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/start_search_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:text="取消"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/show_group_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="2dp"
        android:visibility="gone"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/y_group_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/y_group_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <View
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
