<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e9e9e9"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:id="@+id/group_owner"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="   群主"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/group_owner_layout"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/group_owner_icon"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/group_owner_icon"
                android:id="@+id/group_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/group_owner"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#dcdcdc"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="#333"
                android:text="   群成员"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/group_owner"
            android:id="@+id/group_member_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</RelativeLayout>
