<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingTop="20dp"
            android:id="@+id/new_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/unread_img"
                android:layout_marginLeft="10dp"
                android:src="@drawable/unread_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="4dp"
                android:textColor="@color/colorTextSoftBlack"
                android:textSize="16sp"
                android:text="@string/new_message"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <ImageView
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/more"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <View
            android:layout_marginTop="4dp"
            android:background="#e9e9e9"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <android.support.v7.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/message_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>