<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:id="@+id/music"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="4dp"
        android:id="@+id/music_number"
        android:layout_width="40dp"
        android:layout_height="40dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorGray"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:id="@+id/music_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/music_info_layout"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/music_number"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:maxLines="1"
            android:ems="16"
            android:id="@+id/music_name"
            android:textColor="@color/colorTextSoftBlack"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:maxLines="1"
            android:id="@+id/music_singer"
            android:textColor="@color/colorGray"
            android:textSize="13sp"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
   <View
       android:layout_marginTop="10dp"
       android:background="#e9e9e9"
       android:layout_below="@+id/music_info_layout"
       android:layout_width="match_parent"
       android:layout_height="1dp"/>
</RelativeLayout>