<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/backgroundimg"
    android:padding="10dp"
    android:background="@drawable/ground5"
    android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/logo"

        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/nick_name"
        android:layout_alignStart="@+id/nick_name"
        android:layout_marginBottom="20dp" />
    <TextView
        android:id="@+id/nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>