<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:background="#8000">

            <!--android:alpha="0.3"-->

            <ImageButton
                android:id="@+id/video_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/back"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="#8000">

            <ImageButton
                android:id="@+id/video_play"
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_media_play"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>


            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="00:00"
                android:textSize="20sp" />


            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progressDrawable="@drawable/progress"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textSize="20sp" />


        </LinearLayout>


    </FrameLayout>



</LinearLayout>