<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_layout"
    android:orientation="vertical"
    android:background="#9a3402"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/title_name"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/title_back"
            android:background="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <Button
            android:visibility="gone"
            android:textColor="@color/colorWhite"
            android:background="@null"
            android:id="@+id/title_cancel"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/group_info"
            android:id="@+id/title_right_img"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/title_right_btn"
            android:layout_marginTop="3dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>